m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
OL;O;2021.1;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1679251476
!i10b 1
!s100 OLWZfWa:25k8kN:T2?3mm0
IE55YZUICGF8NAb;=4BRma2
S1
Z8 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z9 w1679251463
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 230 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1679251476.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 6d_S3N@]H06d=kZKl9:GD0
I1hVa:GkYfHh@KnA@azd`U2
S1
R8
R9
R10
R11
!i122 0
L0 331 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
R7
!i10b 1
!s100 O;:^Y:YMk4^3@ff<hY<GN1
IiIoa2SI50jFeJh]Ho1S;L3
S1
R8
R9
R10
R11
!i122 0
L0 170 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R7
!i10b 1
!s100 hOEQe3dI<fB;McgbXZWC>2
Ik2Va4J[HXC:mI:??E9>Eg2
S1
R8
R9
R10
R11
!i122 0
L0 122 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 YScFI18cB]L4<nRCF475V0
IZL90Xgl^RA1:iXGHzmT]d0
S1
R8
R9
R10
R11
!i122 0
L0 197 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 g4OYNI8GQ^DPS;lnhP@mn0
INJVVF@kGB_goMn>]Z6?cS3
S1
R8
R9
R10
R11
!i122 0
L0 319 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 >E@7XlACjl1HL:8M4`A5Y0
I[9``0VYY^BO>O5De_EFOX2
S1
R8
R9
R10
R11
!i122 0
L0 237 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 ;Fa7QMocBN13zmRIhANX?1
I>KQa>DBVLPZTg?OY2a:_X3
S1
R8
R9
R10
R11
!i122 0
L0 267 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 g1>RW?WRzMM^2>BQ>0Z[c3
I5@6VJ0f^8k<[UAGAKO^>B0
S1
R8
R9
R10
R11
!i122 0
L0 256 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 hnX=7>Wg:eFSE6mh:Z>zd0
IiD:J_d5Ffh0O0N19XFdBj2
S1
R8
R9
R10
R11
!i122 0
L0 310 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R7
!i10b 1
!s100 VNW`h<@TYzVHI_@knieV=1
Im9kZ2H:La2;K]9Oha28Y=0
S1
R8
R9
R10
R11
!i122 0
L0 143 26
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 Pob^eFHm]FCmGD67PQhHV1
ISKg9Ai:YaiX9MRfZOKgWc0
S1
R8
R9
R10
R11
!i122 0
L0 278 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 `Kh>H2O59THW>JA9SPRN?1
I50;[boc2T@S`4l9g6;;NK3
S1
R8
R9
R10
R11
!i122 0
L0 287 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 n5IP2TO<7IC0?OXd;AR8=1
I?jHjlj;DZ;z_1bh3R<LQ^0
S1
R8
R9
R10
R11
!i122 0
L0 360 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R7
!i10b 1
!s100 n>ZCT`?j]]Cl@eTCcemKn3
IVf;:IcEZHblV1niID:CNm2
S1
R8
R9
R10
R11
!i122 0
L0 99 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R7
!i10b 1
!s100 VgzP@WO32nAn_@;jl31Go1
I9VO;=2XF1eg9G9zK4PmfA0
S1
R8
R9
R10
R11
!i122 0
L0 52 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 dPahhoP3FO>P`8Xi[g1^U3
I>_GfSD5cOTo]jU4IIRJU42
S1
R8
R9
R10
R11
!i122 0
L0 296 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
