m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679290035
Vbf>fXQF:83ki17bmAgnAX2
R2
=1-d8bbc1c8020e-6417eeb3-18a-2368
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1679345779
VJ0^b^e2_;b>T06Alfmin?0
R2
=1-d8bbc1c8020e-6418c873-182-6514
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1679429859
Ve]QmJkk06ZC5i<H?`5giM0
R2
=1-d8bbc1c8020e-641a10e3-10c-5760
R3
R4
R5
n@_opt4
R6
R1
T_opt5
Z7 !s110 1679431744
VeOeb676R;;B4`PAGK9_z01
R2
=1-d8bbc1c8020e-641a1840-2c8-44e0
R3
R4
R5
n@_opt5
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 9FNg6llNDdB`glmL;[]GX0
I5knR5^f3ajX^@X]hPA7fU1
S1
Z9 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z10 w1679431729
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 330 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679431744.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 `1f^fOf6bA;FG_?bS;=]Q1
IPXm1SM6XPjRRQ^4C1I_o53
S1
R9
R10
R11
R12
!i122 0
L0 565 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 >=[HhO?QXAYOAl:ed;ISa0
I:^MS;d?R3E8>k9PP1X3F92
S1
R9
R10
R11
R12
!i122 0
L0 198 70
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vblu
R8
R7
!i10b 1
!s100 3DU1Az==Jk328lfYa1aj21
I2a>@=OnZ;<:=dOM1FFU`n0
S1
R9
R10
R11
R12
!i122 0
L0 416 40
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchdec
R8
R7
!i10b 1
!s100 OWGnHH4WgAd<eM<4RR2=l2
IHlUaEQGg]1HR5fYYhTW0a1
S1
R9
R10
R11
R12
!i122 0
L0 493 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 dgJO9fXglN=]fIA1[J5hE1
Ih;1RKZ2@RUM^aRjWodWG;1
S1
R9
R10
R11
R12
!i122 0
L0 128 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 cgoLL7PY@Wc?=1O50dK[40
IYnKD:l0oC=;^9jegD:BfF1
S1
R9
R10
R11
R12
!i122 0
L0 269 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 ?nB>K;ZTZkdl3R>7U<2Ab2
Ig:nh:GU<;DIYh2?If^o450
S1
R9
R10
R11
R12
!i122 0
L0 551 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 2WS1XnOE[bRNkb[3J_N_D2
IPX8ZM<M377NFP=JB?>kNm0
S1
R9
R10
R11
R12
!i122 0
L0 337 24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 1[0eKWB9AU<YfO@;JC`ER2
IJf>5dj^`46RB4=Y<PVP?K1
S1
R9
R10
R11
R12
!i122 0
L0 374 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 ZRQ0VLiPnDQW[a6in95z90
IUJcVf`_baF=@k<YZJNK`U1
S1
R9
R10
R11
R12
!i122 0
L0 362 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 4>jB_]_Tb0ahMB<@hY1So2
I1@T5I`IFVc@cG8^<61XbH2
S1
R9
R10
R11
R12
!i122 0
L0 540 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloadalu
R8
R7
!i10b 1
!s100 5=6V[m:0CAKY>>E140fQa0
IzABHXoPaTE9S[X@i=@zme1
S1
R9
R10
R11
R12
!i122 0
L0 604 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloaddec
R8
R7
!i10b 1
!s100 D51OJdHl>TeiE]zoPYVTT1
IPHW7d8z@KzcOe;@W<FX`Y3
S1
R9
R10
R11
R12
!i122 0
L0 457 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 BR5mX_Me=gJMNb5Q9JZl00
I;i7A7IUn3m6`B7hP6@QEc3
S1
R9
R10
R11
R12
!i122 0
L0 161 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 8WBX^6R8JQHP6<=AQC7iz3
IT5O?7IHnID]2cGJUaY<Ih1
S1
R9
R10
R11
R12
!i122 0
L0 386 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 K7aAi8BS<m]@F>Z2Oih?;1
INQ]Qob4CzB]0;>VQ@ljI=0
S1
R9
R10
R11
R12
!i122 0
L0 396 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vpcaluadder
R8
R7
!i10b 1
!s100 01<>=d5Xm`T__X@`L:9:e2
I66`g1]^kFVe^ChjR8iHf[2
S1
R9
R10
R11
R12
!i122 0
L0 316 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R8
R7
!i10b 1
!s100 Nk^RhgRB6oYY?=O5GO`;]2
I7S8M:T@eGHn3=NPAKl?L83
S1
R9
R10
R11
R12
!i122 0
L0 648 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 bmgzZ=:SkImNUHFEo`j=J0
IIm1jeIV5;6<FGKXD5>dhR0
S1
R9
R10
R11
R12
!i122 0
L0 106 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vshift12
R8
R7
!i10b 1
!s100 PC_C4^:2gEbJ0iU_U<<K92
IH383z7AF:ofJX8@B0e@E:2
S1
R9
R10
R11
R12
!i122 0
L0 406 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstorealu
R8
R7
!i10b 1
!s100 1okGAO;]=Be_a]z6L;b_Z3
Ie6TEI1Nil`0WFILYZW=H?3
S1
R9
R10
R11
R12
!i122 0
L0 625 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstoredec
R8
R7
!i10b 1
!s100 HozSY]WU^1P2`[a]VmZP;3
IYj<PCOh8D8E25O]HbI`aL1
S1
R9
R10
R11
R12
!i122 0
L0 476 16
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 ba]HjGbWmflzlVg;alViG3
I1iSC=imAV=n`J1?V1<dPg0
S1
R9
R10
R11
R12
!i122 0
L0 53 52
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 BRM=XAc7gbl:AKOCK19UM1
IOGUic7TmKGF=S2Ac]DSZZ1
S1
R9
R10
R11
R12
!i122 0
L0 521 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
