m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679290035
Vbf>fXQF:83ki17bmAgnAX2
R2
=1-d8bbc1c8020e-6417eeb3-18a-2368
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1679345779
VJ0^b^e2_;b>T06Alfmin?0
R2
=1-d8bbc1c8020e-6418c873-182-6514
R3
R4
R5
n@_opt3
R6
R1
T_opt4
Z7 !s110 1679427109
V1;4LSS4a7jA6ZIZ_FlI?f0
R2
=1-d8bbc1c8020e-641a0625-11d-1b48
R3
R4
R5
n@_opt4
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 6`DfoK_Fe]V8;c[>[fMJ81
Ij=^]a?H4QkDAjRGn_Y9ad1
S1
Z9 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z10 w1679427098
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 320 7
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679427108.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 _ne[dGL@S?VnW?^:?ATGG2
IYliKd[B_gjjNK09zNHD:H3
S1
R9
R10
R11
R12
!i122 0
L0 618 41
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 8HzEMH0UnDgShGHKSZPM>0
IL0gen[1XM;D`bnHll`2WE3
S1
R9
R10
R11
R12
!i122 0
L0 201 69
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbdec
R8
R7
!i10b 1
!s100 J>PckUb9_9^zS:JK8Jen>1
Ikec4bAiN6iodz>33=z4]T2
S1
R9
R10
R11
R12
!i122 0
L0 424 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vblu
R8
R7
!i10b 1
!s100 Z;3oI2=V5I@bbbBZz8B620
IFWKzA;DCYEOzISdzz0_AI3
S1
R9
R10
R11
R12
!i122 0
L0 452 40
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 JR32j<Cb;7d9Maa0V1>R`3
IO1QcDH7_XC?F`a[3SOG]40
S1
R9
R10
R11
R12
!i122 0
L0 136 30
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 Qj3j38b^o3]nGc4=49kbb1
I@g6:d69R9?BXDzKZ`@jjB3
S1
R9
R10
R11
R12
!i122 0
L0 271 48
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 O=>LUo5O1>M3N_:C^m18@2
I[2J23N<ghEPoM>^WTC1;n3
S1
R9
R10
R11
R12
!i122 0
L0 604 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 L1AAW^:efmn8k<dLAJL<93
I7<ozW6APmdO9oBl`16fbo0
S1
R9
R10
R11
R12
!i122 0
L0 344 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 PhUgKHM`2^49<^]M85Dg>0
IATgWleGAUGN>@:MM?ZZcN3
S1
R9
R10
R11
R12
!i122 0
L0 382 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 k3A1[mGKo=fcZD;YeUcI^0
I8ac[dOi`>FMF@M0eMXHgh2
S1
R9
R10
R11
R12
!i122 0
L0 370 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 eZJ`a7DVUC80IY@l121Yl1
I^2al6PdOgUY1hNHH9?kBR3
S1
R9
R10
R11
R12
!i122 0
L0 593 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloadalu
R8
R7
!i10b 1
!s100 EYm5g]jHdiEn^J:QjmSBP1
IPhbA>Vb67>da;DYPhZ`KX1
S1
R9
R10
R11
R12
!i122 0
L0 529 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloaddec
R8
R7
!i10b 1
!s100 hI`43?PUV;b8<32@ILDT^2
IQ`9f6CZC5W<DL@DNLGai10
S1
R9
R10
R11
R12
!i122 0
L0 493 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 [LcDb3Wb2We^@`@APUoJU2
IkC2Vn4N]iQ:=H>03SP1_03
S1
R9
R10
R11
R12
!i122 0
L0 167 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 =T1b9oYUEUW@h0H@WmUI33
Im=6UCOK5cG9cTj=l?V9gW2
S1
R9
R10
R11
R12
!i122 0
L0 394 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 >@4:6XiPYFaULWD:BO=Vk3
Il`^^bnoB2cZWAP@b^2SNA3
S1
R9
R10
R11
R12
!i122 0
L0 404 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vpcaluadder
R8
R7
!i10b 1
!s100 dZlC4kF1Z7JA8PfTETzl52
IQWaB^JS>BQ4b`CUK[W@>Z1
S1
R9
R10
R11
R12
!i122 0
L0 328 15
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R8
R7
!i10b 1
!s100 nfcVE3@T7>^OZhLBLV_Xg3
IN`JmZd4WV8<OaBR;>91k^3
S1
R9
R10
R11
R12
!i122 0
L0 660 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 YG[[YH_L011i^QDBSi9MW0
IZk?cBRh;8gEBDLbYJN5Dj0
S1
R9
R10
R11
R12
!i122 0
L0 106 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vshift12
R8
R7
!i10b 1
!s100 2RGaQ20cZ_0@c<HmY`ODB1
IFOG^z6d6JRFkgm90Q_FoP1
S1
R9
R10
R11
R12
!i122 0
L0 414 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstorealu
R8
R7
!i10b 1
!s100 n<W9bIJ=i<lHg0iS`eBD@0
IY899BJLejiA_MSjWSm5]d1
S1
R9
R10
R11
R12
!i122 0
L0 550 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstoredec
R8
R7
!i10b 1
!s100 kdR<VG593l6g`Q00g;UhX2
I`WOiAkZcImGBc><9AEdW12
S1
R9
R10
R11
R12
!i122 0
L0 512 16
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 GViN_PB=ekLV6P7^P`In:1
IFCBnWzB5YPi@:1N_ddbgb3
S1
R9
R10
R11
R12
!i122 0
L0 53 52
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 54fl2S`f`C0F88=26NYS`2
Ik`BU0YMbZQNdE7@m^F]Pf1
S1
R9
R10
R11
R12
!i122 0
L0 574 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
