m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679290035
Vbf>fXQF:83ki17bmAgnAX2
R2
=1-d8bbc1c8020e-6417eeb3-18a-2368
R3
R4
R5
n@_opt2
R6
R1
T_opt3
Z7 !s110 1679345779
VJ0^b^e2_;b>T06Alfmin?0
R2
=1-d8bbc1c8020e-6418c873-182-6514
R3
R4
R5
n@_opt3
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 8Tao6VF5MF=doMa2hSo562
In_CZmA^NGz<6YMSJm]oUj2
S1
Z9 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z10 w1679345762
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 255 8
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679345779.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 R^6KiJh9_KG7Z1Ak1Ran@3
IKLai^lzYEk1Ee=zhRl__T1
S1
R9
R10
R11
R12
!i122 0
L0 371 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 E6L?jmd9CdIfE8KU4m24R2
IC83XncKa4hA>Dm6U;4MDf3
S1
R9
R10
R11
R12
!i122 0
L0 172 41
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 1Jh]CPEobLB2i7mo:UF>G1
ILRm6_46YHzMc;?8e`RKCB3
S1
R9
R10
R11
R12
!i122 0
L0 120 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 ZcCbkM3SIdOfdOi5lCU^z0
I9ZP=X;ObgSH;Y4nMOk^kJ1
S1
R9
R10
R11
R12
!i122 0
L0 214 40
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 mNgGjg^`FK<N5NahF:ZS22
I6M:=8zYG_NbFHlPoN_n[a2
S1
R9
R10
R11
R12
!i122 0
L0 357 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 @4`AQRIcn<7lHLg=mY5m61
I^kJ]B3NY>f_2_NC`oZl3`0
S1
R9
R10
R11
R12
!i122 0
L0 264 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 Q9Rc=:jM:DNhX>35G4OZ12
I;=SiYfZk2i21aMz]z1Jdf2
S1
R9
R10
R11
R12
!i122 0
L0 299 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 4WD6>fb[I8DgcG@Q:YJ;>2
I]DZ^7E;JMX:LZzoBhR4HJ2
S1
R9
R10
R11
R12
!i122 0
L0 287 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 CmHQd_K5LWzBNTRD::4SP0
IkmH[=fi?3YSkQSFE2G73P2
S1
R9
R10
R11
R12
!i122 0
L0 346 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 `KGhJ<BK]7DIo]LfQYQHP2
In2fTn^?8dB`Oa6NE=QFC?1
S1
R9
R10
R11
R12
!i122 0
L0 142 29
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 I@l37_f7f7gP=83@XD<Q:3
ICAlHP^El3ZRTULbR4IkYN1
S1
R9
R10
R11
R12
!i122 0
L0 311 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 @6K_70hh?c4emA5EiY3G02
I6KdECe;d?FK:mPUB[ehB83
S1
R9
R10
R11
R12
!i122 0
L0 321 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R8
R7
!i10b 1
!s100 _Q4hYZBF2VC02<SEh6LCX0
I;5YcXPLPhZ>l_T^AYUKFX2
S1
R9
R10
R11
R12
!i122 0
L0 407 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 U3RV[B1f6kN[zA`SOI5D?2
IeF5z1C1VjN0RRn`lWG?jQ3
S1
R9
R10
R11
R12
!i122 0
L0 96 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 :ITd0cLTI3OBhBPF2Ob512
I1o`0KRzRPW@7D@?DDDzUb1
S1
R9
R10
R11
R12
!i122 0
L0 53 42
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 TLU73R@c7Z1::^f@ZiWNA0
IW<24iJ_[a=8dI_0z]=oDf2
S1
R9
R10
R11
R12
!i122 0
L0 331 14
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
