m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679290035
Vbf>fXQF:83ki17bmAgnAX2
R2
=1-d8bbc1c8020e-6417eeb3-18a-2368
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1679345779
VJ0^b^e2_;b>T06Alfmin?0
R2
=1-d8bbc1c8020e-6418c873-182-6514
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1679429859
Ve]QmJkk06ZC5i<H?`5giM0
R2
=1-d8bbc1c8020e-641a10e3-10c-5760
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1679431744
VeOeb676R;;B4`PAGK9_z01
R2
=1-d8bbc1c8020e-641a1840-2c8-44e0
R3
R4
R5
n@_opt5
R6
R1
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1679458690
!i10b 1
!s100 7ZhOlF;aJi?8k31V;nF;f3
I]7T<Pco^A;EjoWNHMGB<z1
S1
Z9 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z10 w1679458676
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 388 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679458690.000000
!s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valudec
R7
R8
!i10b 1
!s100 2EoFD4^ahMo0o:g=K3c`Q2
Icz=QMN33]MIZ0W3c6d4CS2
S1
R9
R10
R11
R12
!i122 0
L0 206 70
R13
R14
r1
!s85 0
31
R15
Z18 !s107 riscv_single.sv|
R16
!i113 0
R17
R5
vbranchdec
R7
R8
!i10b 1
!s100 EUmi@0B27<C?>iaCK_J1j1
IOZ?jc8OH]7zjVSlziTO>l0
S1
R9
R10
R11
R12
!i122 0
L0 313 27
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 h;_EF^91B4NzOG2jH0cYL2
Ii8fR8<=ziGJZVcdmJEQbE3
S1
R9
R10
R11
R12
!i122 0
L0 134 33
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 S]Z8cF6cE9M=0I7]`T@QS1
I1L9_zCgFHf9@iE>`fcZ:M1
S1
R9
R10
R11
R12
!i122 0
L0 341 46
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 Z<ccm?JSdMjK[a2R^@]>83
I4hBSni475I1ibIIPSa_o10
S1
R9
R10
R11
R12
!i122 0
L0 407 24
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 `lWN=obakRczhN7D2oaDd3
IeFm1a=LPbZI=GjE?e4:4[3
S1
R9
R10
R11
R12
!i122 0
L0 444 11
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 Ae5_l;o]JZK9O]CSd];VX3
IDc5FE@iV?JTU]YdB8A<HC1
S1
R9
R10
R11
R12
!i122 0
L0 432 11
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vloaddec
R7
R8
!i10b 1
!s100 <H[Xz_4D^[G0G:X41CHZ43
In9n9<9ZBDjJgj]O>CKoW51
S1
R9
R10
R11
R12
!i122 0
L0 277 18
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 iMG?km`JkXO3zf5AoJ1Hz1
Iflzm7R@4iee;UW]zEme`:1
S1
R9
R10
R11
R12
!i122 0
L0 168 37
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 =ea=?1@h<>501VS:MOYYZ0
I=Eb3c81I<UV4ROJ>]JjE60
S1
R9
R10
R11
R12
!i122 0
L0 456 9
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 X`z6gXeol5NnTl2TP_hj[1
Im_HAcdZ]^NU15:;ZNk5CF1
S1
R9
R10
R11
R12
!i122 0
L0 466 9
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vPCadder
R7
R8
!i10b 1
!s100 Sj=:M6nL_hIXQGG2R:FaG1
I22SQmm]N66hTl7zE7fQ]>0
S1
R9
R10
R11
R12
!i122 0
L0 395 11
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
n@p@cadder
vriscvsingle
R7
R8
!i10b 1
!s100 _df@bi<?FROWBmj<BE_e61
I2bH<D7CVj2Llb4<FUPncJ1
S1
R9
R10
R11
R12
!i122 0
L0 111 22
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vshift12
R7
R8
!i10b 1
!s100 eKTOYRCkNUCB=@GaV]eI62
I3kk4HFNmUPfRDD`82fP=81
S1
R9
R10
R11
R12
!i122 0
L0 476 9
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vstoredec
R7
R8
!i10b 1
!s100 nI4QV:O4X6g[=8B45bl@W0
IZmI4PGUfB40OEzG[JUX782
S1
R9
R10
R11
R12
!i122 0
L0 296 16
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 ^P:DRF:VV`QR;c07dH<8H3
InDmn^>nF<5j9;RLn8Voa11
S1
R9
R10
R11
R12
!i122 0
L0 54 56
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R5
