m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679290035
Vbf>fXQF:83ki17bmAgnAX2
R2
=1-d8bbc1c8020e-6417eeb3-18a-2368
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1679345779
VJ0^b^e2_;b>T06Alfmin?0
R2
=1-d8bbc1c8020e-6418c873-182-6514
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1679429859
Ve]QmJkk06ZC5i<H?`5giM0
R2
=1-d8bbc1c8020e-641a10e3-10c-5760
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1679431744
VeOeb676R;;B4`PAGK9_z01
R2
=1-d8bbc1c8020e-641a1840-2c8-44e0
R3
R4
R5
n@_opt5
R6
R1
T_opt6
!s110 1679445696
V^VoWzK?A3X6O>Pdf7z>UP2
R2
=1-d8bbc1c8020e-641a4ebf-3be-21d0
R3
R4
R5
n@_opt6
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1679445695
!i10b 1
!s100 ]BLZj4J70jBZYYBTGPNGW3
I?N>LGKk`1]e4X?zYl[VfM0
S1
Z9 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z10 w1679445688
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 383 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679445695.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 2[00J?6]H[0mYi3HlQVJS1
IGYUdTXlmKPh3i@j^`Z3572
S1
R9
R10
R11
R12
!i122 0
L0 525 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 6IeL>3ni^aVL0hWUMRnCh3
ID0b[_B3en0IQ07fbUUAMX0
S1
R9
R10
R11
R12
!i122 0
L0 201 70
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchalu
R7
R8
!i10b 1
!s100 M^HA]aPU[Z<642`zHBai00
IGa4FecGk0GkA^7gEG>XjD1
S1
R9
R10
R11
R12
!i122 0
L0 608 40
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchdec
R7
R8
!i10b 1
!s100 Cb]SHk^gg2e2CI5L;ncB<3
I4XoWmVWPG?=30T1B9=C>g3
S1
R9
R10
R11
R12
!i122 0
L0 308 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 _3217Gn3P:L876SWS8k2o1
I`eMzzLng9]JeUJWn024042
S1
R9
R10
R11
R12
!i122 0
L0 131 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 TWmH@ZR;Xz38_IoN7A6930
Ij;7E;UIlmKi^WeI`k0JTl0
S1
R9
R10
R11
R12
!i122 0
L0 336 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 MeiEa4J_0n_8<4LCOK3iI0
IThbI]EbZ4hSWlN@IE4<_D0
S1
R9
R10
R11
R12
!i122 0
L0 511 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 7?N9KeY><JI1lXc^;S9gf2
IP:f1keZoTa5`[z12_N34O1
S1
R9
R10
R11
R12
!i122 0
L0 402 24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 ?c_aOhMNSC`ek?CBg:?Vi0
I32BC6zUR0nGIS_69E]IIj2
S1
R9
R10
R11
R12
!i122 0
L0 439 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 z7>1Ymam3HEg6:HC6hgIk3
Iok5fe3W8kb[BFHG3D?P6]0
S1
R9
R10
R11
R12
!i122 0
L0 427 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 G6kP7]oRbU?mfRhzFKEbg3
IUnz<@h3ODB^G75TJC=3[[0
S1
R9
R10
R11
R12
!i122 0
L0 500 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloadalu
R7
R8
!i10b 1
!s100 :;ib2akhAIENGGBle;Y@m2
Ig1<ddlkIcA?1<g9oU07D13
S1
R9
R10
R11
R12
!i122 0
L0 564 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloaddec
R7
R8
!i10b 1
!s100 XEm7?c^iL@aBP]hmYDDeH2
Ij]J_Gb27[>iNe9XIOnMTA0
S1
R9
R10
R11
R12
!i122 0
L0 272 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 3aigMOLm^54STz4Cgc1U33
I<hBSFa;?`S5g4AbKHQKfb3
S1
R9
R10
R11
R12
!i122 0
L0 164 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 9lcnDZ<kQBd74E1i@eJ@O0
IX1J9j6L9lNKi;GL4DH@Dg2
S1
R9
R10
R11
R12
!i122 0
L0 451 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 2oPlXlC3hLL88jUBKI:620
I^D:jPRhXmzamB<oB65OZ?3
S1
R9
R10
R11
R12
!i122 0
L0 461 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vPCadder
R7
R8
!i10b 1
!s100 0bbP8S7Vlo_lOiJeSCB@?0
IYzTc1fZPAPOGUiLNnSZ5D2
S1
R9
R10
R11
R12
!i122 0
L0 390 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@p@cadder
vregfile
R7
R8
!i10b 1
!s100 @JKh29RWZ?X>a?7g^=cMf0
IekhBbef>?d;hnBzWF_Y:K0
S1
R9
R10
R11
R12
!i122 0
L0 649 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 aZGa3SC7zS@>mg7hbd<hF3
IzP^LJgnfi=84G3DMYNhz[0
S1
R9
R10
R11
R12
!i122 0
L0 109 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vshift12
R7
R8
!i10b 1
!s100 iB[<MLcQEi_<<ni;^Q>Pk0
I51G_GGzlX5AOYMm^dYbYc1
S1
R9
R10
R11
R12
!i122 0
L0 471 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstorealu
R7
R8
!i10b 1
!s100 :jMDmKbWalbk5dHC>4VhS2
IjfCckQkDY9[3DIZOmgDO12
S1
R9
R10
R11
R12
!i122 0
L0 585 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstoredec
R7
R8
!i10b 1
!s100 bnm`iba7<cRlc]Tic1]Zm1
IV?zO:1==i;DoR9d<Zj]W73
S1
R9
R10
R11
R12
!i122 0
L0 291 16
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 OLL54E:KTiNa2mKDi<?_Y2
Il<gM]5NaTE<>fKEIjEo`V2
S1
R9
R10
R11
R12
!i122 0
L0 54 54
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 B]@<QG7ZeZ``XS1emDZ^b3
IDi0fEWk[OZ4`I8Ca8E0:Y1
S1
R9
R10
R11
R12
!i122 0
L0 481 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
