m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1679251477
VOfI@<X4jgM5Hm_[Z<9WeQ1
R2
=1-d8bbc1c8020e-64175815-2f-3dd0
R3
R4
R5
n@_opt1
Z6 OL;O;2021.1;73
R1
T_opt2
!s110 1679290035
Vbf>fXQF:83ki17bmAgnAX2
R2
=1-d8bbc1c8020e-6417eeb3-18a-2368
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1679345779
VJ0^b^e2_;b>T06Alfmin?0
R2
=1-d8bbc1c8020e-6418c873-182-6514
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1679429859
Ve]QmJkk06ZC5i<H?`5giM0
R2
=1-d8bbc1c8020e-641a10e3-10c-5760
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1679431744
VeOeb676R;;B4`PAGK9_z01
R2
=1-d8bbc1c8020e-641a1840-2c8-44e0
R3
R4
R5
n@_opt5
R6
R1
T_opt6
Z7 !s110 1679458397
VYk^Za]@3j_?o@>:X:2`zK1
R2
=1-d8bbc1c8020e-641a805d-2ed-ce0
R3
R4
R5
n@_opt6
R6
vadder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 K6bYB_^CT4?7zdzMXz=DS1
I;`el;LLbCk@LhF[89DbWZ0
S1
Z9 dC:/Users/jspac/OneDrive/Desktop/lab2/hdl
Z10 w1679458384
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 381 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1679458397.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R8
R7
!i10b 1
!s100 eU8VdM3M]Sk@CbmBkRjFT1
I1njzJjKj:oNZH1J=;^5C70
S1
R9
R10
R11
R12
!i122 0
L0 523 38
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R8
R7
!i10b 1
!s100 >aC9ngT_m:D`[gCMBE_Gk0
ILeWnnlI99PLT_2fKBLFI>0
S1
R9
R10
R11
R12
!i122 0
L0 200 70
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchalu
R8
R7
!i10b 1
!s100 odzNFK5_fWBz`o:a5=@VD2
I@<U3O[`PTXIjb61TIHHAj3
S1
R9
R10
R11
R12
!i122 0
L0 607 40
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchdec
R8
R7
!i10b 1
!s100 dEJ]DEAN>LkA^ed<jkT8?3
ImjYi_;Fj;<n=ci>icZi6n3
S1
R9
R10
R11
R12
!i122 0
L0 307 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R8
R7
!i10b 1
!s100 nT>fhDmjJA^MRcbJGIngN1
IIea8BPDIHQanXl]c]zV7k0
S1
R9
R10
R11
R12
!i122 0
L0 131 31
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R8
R7
!i10b 1
!s100 6L9g>6b9XS4jlK>D6Gfb73
I[L7P_OT36dc^^oJ66QReg0
S1
R9
R10
R11
R12
!i122 0
L0 335 45
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R8
R7
!i10b 1
!s100 cb=BZX`^?<F<BJVn2gjB<1
IF<5j:83K_cg@<F2:o=nk21
S1
R9
R10
R11
R12
!i122 0
L0 509 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R8
R7
!i10b 1
!s100 ooZam5XIWXO?i`7Nm7NS70
IFfNgP2N7OnPggFN0]=]980
S1
R9
R10
R11
R12
!i122 0
L0 400 24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R8
R7
!i10b 1
!s100 f[[PJ2O0<bi7fF3aSSDT]3
IeE4g4:FW:VfTfkj5XHZ4S1
S1
R9
R10
R11
R12
!i122 0
L0 437 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R8
R7
!i10b 1
!s100 BGdcf_98JXF>DhX9EM[PU2
IA]]MUe_9O3XgEHjlfKXA@1
S1
R9
R10
R11
R12
!i122 0
L0 425 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R8
R7
!i10b 1
!s100 ]9PYIia1S@XKaEh9AoncM3
I>PjRN>To8HNBVTP7CeQh43
S1
R9
R10
R11
R12
!i122 0
L0 498 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloadalu
R8
R7
!i10b 1
!s100 C48gid<AXBBG;HS29[8aW3
I<RVkQROID0VCg<E36N4?`1
S1
R9
R10
R11
R12
!i122 0
L0 562 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloaddec
R8
R7
!i10b 1
!s100 R>_JEi5_kB:YVX6ja23iM1
I^H<jVc0IL@4dknl2hV@V02
S1
R9
R10
R11
R12
!i122 0
L0 271 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R8
R7
!i10b 1
!s100 TH9]zh>ZJT9RgG8mkiEcC0
I3`?2mf>NNh@^_aJ[RF`Uj2
S1
R9
R10
R11
R12
!i122 0
L0 163 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R8
R7
!i10b 1
!s100 mdX4J<8zRY52`g]R1AJfD0
I?a;f<^;^XFeIZ_PS@Fak`2
S1
R9
R10
R11
R12
!i122 0
L0 449 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R8
R7
!i10b 1
!s100 4cmME7GoaN2>8fVW=?2PT1
I5gDcgiFWkOJ;9Uh:z[CEA2
S1
R9
R10
R11
R12
!i122 0
L0 459 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vPCadder
R8
R7
!i10b 1
!s100 Mgio0Xb^H9`dMNVnmkEHj2
IU;6elZX^ia7`YE8D9R;OR2
S1
R9
R10
R11
R12
!i122 0
L0 388 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@p@cadder
vregfile
R8
R7
!i10b 1
!s100 Nk^RhgRB6oYY?=O5GO`;]2
I7S8M:T@eGHn3=NPAKl?L83
S1
R9
R10
R11
R12
!i122 0
L0 648 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R8
R7
!i10b 1
!s100 aZGa3SC7zS@>mg7hbd<hF3
IzP^LJgnfi=84G3DMYNhz[0
S1
R9
R10
R11
R12
!i122 0
L0 109 21
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vshift12
R8
R7
!i10b 1
!s100 21Vin=@gc0F2Uf1SfgbF52
I3fhbWo1CjdJd^Ie5h<heG1
S1
R9
R10
R11
R12
!i122 0
L0 469 9
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstorealu
R8
R7
!i10b 1
!s100 TTB0c:C]eVUSA?4C15n<?1
I=B>`?OkZI]HT=g1KK^bCD0
S1
R9
R10
R11
R12
!i122 0
L0 584 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstoredec
R8
R7
!i10b 1
!s100 PB@zoaL<Z^oN5HO3@kK0P3
IR=E<oBfXWNKE6MVCWLQ3M0
S1
R9
R10
R11
R12
!i122 0
L0 290 16
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R8
R7
!i10b 1
!s100 J^>FY3:7d>FfVHfiAVAeY0
Imh_4=KkVdAg_D@5bf;?4I1
S1
R9
R10
R11
R12
!i122 0
L0 54 54
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R8
R7
!i10b 1
!s100 eYc<KJ7JWZhYeKU=Jaca:0
I6Q?E:TY2Q]A:J]<:_1?IV0
S1
R9
R10
R11
R12
!i122 0
L0 479 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
